{
  "compilerOptions": {
    "target": "es5",
    "types": ["node", "jest"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
